[Bspline]
range       = 0.08
;相对原旋翼最大变化范围
lower_b     = 0.9 
;限制T的最低值
local_cl    = 0.05 1.2 0.10 1.4
; 一个位置+一个限制，限制为接近此值,如果没有就是双0
; 如这里表明 0.05 处为1.2的cl值， 0.1处为1.4cl值
local_pitch = 0.05 30 0.10 20
local_cR    = 0.05 0.03 0.10 0.03
smooth      = 0.8 3
; 光滑程度，第一项接近1越光滑，第二项最小为3，越小越光滑
fix_tip     = True
; 固定翼尖

[FFD]
StartMesh_Path = /home/sh/WCY/auto_propeller/resource4/0_data/start_mesh.npy
BasePoints_Path = /home/sh/WCY/auto_propeller/resource4/1_model/base_point_FFD.npy
BasePara_Path   = /home/sh/WCY/auto_propeller/resource4/1_model/base_para_FFD.npy
BEM_path       = /home/sh/WCY/auto_propeller/resource4/0_data/start_prop.ini
Dim_ControlPoints = 4 8 2
range         = 0.05

;no meaning, like BasePoints here

[GAN]
model_path     =  /home/sh/WCY/auto_propeller/resource4/1_model/generator_param_WeiChen.pkl
basepoint_path =  /home/sh/WCY/auto_propeller/resource4/1_model/base_point_GAN.npy
basepara_path  =  /home/sh/WCY/auto_propeller/resource4/1_model/base_para_GAN.npy
noize_dim  = 12
; 噪声维度，也就是优化的维度
range = 0.1

[GA]
pop_size = 30
;遗传算法一代的数, 参考100
seed     = 1234
;随机种子1234，效果不好可以输入随机正整数改变
total    = 500
; 遗传算法共多少代，参考500

[save]
result  = True
result_path  = /home/sh/WCY/auto_propeller/resource4/2_output/
;优化结果x.npy 放置了结果参数