[cacl]
range       = 0.1
lower_b     = 0.9
;限制T
local_cl    = 0 0 
; 一个位置紧跟一个限制，限制为接近此值,如果没有就是双0
local_pitch = 0.15 12.11 
local_cR    = 0.15 0.0098 
smooth      = 0.8 3
fix_tip     = True
;soomth 度，越接近1越小越光滑


[GA]
pop_size = 10
seed     = 99
total    = 5

[save]
process = True
process_path = F:\graduate_student\2022春\2022-11.5\auto_propeller\resource3\example_OPTIMIZE\process\
result  = True
result_path  = F:\graduate_student\2022春\2022-11.5\auto_propeller\resource3\example_OPTIMIZE\result\
